<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://media.newyorker.com/photos/62856dcbc92c62cc50afbabe/master/w_2560%2Cc_limit/220530_r40454web-story.gif" height="350px"/>
        </nav>
        <h1>Bicycles!</h1>
        <h2 style="color: brown;">"The best bike shop in town!" -Jada Pinkett<span></span></h2>
      </header>
      <main>
        <section><h3>Road Bikes</h3></section>
        <section><h3>Dirt Bikes</h3></section>
        <section><h3>Electric Bikes</h3></section>
      </main>
      <aside>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis
        </p>
        <p>
          harum dolore sunt, quis velit accusantium pariatur! Illo, sed nam
          similique pariatur voluptate doloremque iusto vero quod itaque
        </p>
        <p>eligendi</p>
        <p>deleniti?</p>
      </aside> 
</body>
</html>